{
  "name": "2025media",
  "version": "1.0.0",
  "description": "A system to assist in making images and videos available for viewing and download.",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
